@baseUrl = http://localhost:3000

### Lista livros

GET {{baseUrl}}/api/books

### Cria um novo livro

POST {{baseUrl}}/api/books 
Content-Type: application/json

{
    "title": "Livro 10",
    "description": "Descrição do Livro",
    "pageCount": 27,
    "excerpt": "Um livro sobre magia!",
    "publishDate": "2019-07-20T00:00:00Z",
    "idAuthor": "67446ea8dbb6b4f6921e1fc9"
}

### Pesquisa livro específico

GET {{baseUrl}}/api/books/675848d974ca2910a8502350

### Altera livro específico

PUT {{baseUrl}}/api/books/675848d974ca2910a8502350 
Content-Type: application/json

{
    "title": "Livro 11"
}

### Exclui livro específico

DELETE {{baseUrl}}/api/books/675848d974ca2910a8502350